<html>
    <head>
        <style>
            * {
                margin:0;
                padding:0;
                font-family:Arial;
            }
            .container {
                width:100%;
                text-align:center;
                position:relative;
                height:500px;
                margin-top:10%;
                background-color:white;
            }
            .logo {
                align:center;
                padding-bottom:20px;
            }
            .searchbox input {
                border-radius:0px;
                position:relative;
                width:520px;
                height:50px;
                background-color:light grey;
                align:center;
            }
            .searchbox input[type="text"] {
                box-shadow: 
                0 2px 2px 0 rgba(0,0,0,0.16), 
                0 0 0 1px rgba(0,0,0,0.08);
                border:none;
                padding-left:10px;
            }
            .navbar-right{
                text-align:right;
                font-family:Arial;
                font-size:12px;
                padding-top:10px;
                padding-bottom:10px;
                padding-right:25px;
            }
            .navbar-left {
                float:left;
                padding-top:25px;
                font-family:Arial;
                font-size:12px;
                padding-bottom:10px;
            }
            .navbar-right li, .navbar-left li{
                list-style-type:none;
                display:inline;
                padding-left:25px;
            }
            .navbar-right li button {
                background-color:#4485f4;
                border:none;
                padding:9px;
                color:white;
                font-weight:bold;
                border-radius:2px;
            }
            .navbar-right a, .navbar-left a {
                text-decoration:none;
                color:#3a3a3a;
                font-weight:none;

            }
            .buttons {
                padding:30px;
            }
            .btn {
                padding:10px;
                border-radius:5px;
                border:none;
                background-color:#f4f4f4;
                font-weight:bold;
                color:rgb(110, 110, 110);
                font-family:Arial;
                text-align:center;
                margin-bottom:10px;
            }
            .artists{
                color:rgb(65, 65, 65);
                font-size:12px;
                display:inline-block;
                position:relative;
                height:40px;
            }
            .artists a {
                color:rgb(0, 0, 143);
                text-decoration:none;
            }
            .footer {
                position:fixed;
                bottom:0;
                background-color:whitesmoke;
                border-top:1px solid rgb(212, 212, 212);
                width:100%;
                padding:0;
                height:40px;
            }
            .footer-left, .footer-right {
                background-color:whitesmoke;
            }
            .footer-left li, .footer-right li {
                text-decoration:none;
                display:inline;
            }
            .footer-left a, .footer-right a {
                text-decoration:none;
                background:whitesmoke;
                color:#535353;
                padding-left:30px;

            }
            .footer-left {
                float:left;
                padding-top:10px;
                font-family:Arial;
                font-size:12px;
                padding-left:15px;
            }
            .footer-right {
                float:right;
                font-family:Arial;
                font-size:12px;
                padding-top:10px;
                padding-right:25px;
            }
        </style>
    </head>
    <body>
             <div class="navbar-left">
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Store</a></li>
                </ul>
            </div>
            <div class="navbar-right">
                    <ul>
                        <li><a href="#">Gmail</a></li>
                        <li><a href="#">Images</a></li>
                        <li><a href="#"><button>Sign in</button></a></li>
                    </ul>
                </div>
        <div class="container">
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" width="250px;">
        </div>
        <div class="searchbox">
            <input type="text" placeholder="   Search Google or type a URL">
        </div>
        <div class="buttons">
            <button class="btn">Google Search</button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>
        <div class="artists">
            <img src="https://www.google.com/images/hpp/d4g-4.png" width="40px" height="40px;" style="vertical-align:middle;">
            <span style="line-height:40px; vertical-align:middle;">Calling all young artists: submit your artwork to 
                <a href="#">Doodle for Google</a></span>
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">
            <ul>
                <li><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Settings</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>